.container
    position: absolute
    left: 0
    bottom: 0
    top: 0
    right: 0
    pointer-events: none

.content
    position: absolute
    top: 50%
    left: 50%
    background: white
    transform: translate(-50%, -50%)
    border-radius: 5px
    pointer-events: initial

.background
    background: rgba(0,0,0,.32)
    position: absolute
    left: 0
    bottom: 0
    top: 0
    right: 0
